{
  "positions" : [ {
    "id" : "/NewOfftopic/DoYouHaveADate",
    "x" : 3259,
    "y" : -1242
  }, {
    "id" : "/NewOfftopic/DoYouLove",
    "x" : -2740,
    "y" : -1524
  }, {
    "id" : "/NewOfftopic/IDontLoveYou",
    "x" : -2364,
    "y" : -2613
  }, {
    "id" : "/NewOfftopic/ILoveYou",
    "x" : -3116,
    "y" : -2052
  }, {
    "id" : "/NewOfftopic/IDontWantYou",
    "x" : -2468,
    "y" : -2005
  }, {
    "id" : "/NewOfftopic/IWantYou",
    "x" : -1076,
    "y" : 1179
  }, {
    "id" : "/NewOfftopic/CanYouCount",
    "x" : 1857,
    "y" : -722
  }, {
    "id" : "/NewOfftopic/WhoAreYourFriends",
    "x" : 2839,
    "y" : -31
  }, {
    "id" : "/NewOfftopic/WhatDoYouThinkAbout",
    "x" : -2842,
    "y" : -949
  }, {
    "id" : "/NewOfftopic/BeSerious",
    "x" : 3131,
    "y" : -1793
  }, {
    "id" : "/NewOfftopic/WhereWereYouBorn",
    "x" : 3284,
    "y" : 169
  }, {
    "id" : "/NewOfftopic/IDontLikeYou",
    "x" : 2749,
    "y" : -1358
  }, {
    "id" : "/NewOfftopic/YouDontLikeTalking",
    "x" : -2152,
    "y" : -566
  }, {
    "id" : "/NewOfftopic/ILikeYou",
    "x" : 2841,
    "y" : 494
  }, {
    "id" : "/NewOfftopic/WhenHaveYou",
    "x" : 2841,
    "y" : 1022
  }, {
    "id" : "/NewOfftopic/WhenWillYou",
    "x" : 3293,
    "y" : 1206
  }, {
    "id" : "/NewOfftopic/WhyDoYouHave",
    "x" : 2824,
    "y" : 1483
  }, {
    "id" : "/NewOfftopic/Why",
    "x" : 3285,
    "y" : 1684
  }, {
    "id" : "/NewOfftopic/IFeelBad",
    "x" : -2513,
    "y" : -43
  }, {
    "id" : "/NewOfftopic/WhoAmI",
    "x" : 2832,
    "y" : 1977
  }, {
    "id" : "/NewOfftopic/YouAreABadHelper",
    "x" : 3276,
    "y" : 2128
  }, {
    "id" : "/NewOfftopic/WhereIs",
    "x" : 2853,
    "y" : 2629
  }, {
    "id" : "/NewOfftopic/WhyDoYouAvoidAnswering",
    "x" : 1863,
    "y" : -153
  }, {
    "id" : "/NewOfftopic/WhatCanYouDo",
    "x" : 1875,
    "y" : 424
  }, {
    "id" : "/NewOfftopic/WhatGenderAreYou",
    "x" : 3832,
    "y" : -1108
  }, {
    "id" : "/NewOfftopic/Wait",
    "x" : -3166,
    "y" : 629
  }, {
    "id" : "/NewOfftopic/HaveQuestion",
    "x" : 1974,
    "y" : 4822
  }, {
    "id" : "/NewOfftopic/NeedHelp",
    "x" : 1910,
    "y" : 1320
  }, {
    "id" : "/NewOfftopic/HowOldAreYou",
    "x" : 3785,
    "y" : 2500
  }, {
    "id" : "/NewOfftopic/AreYouSure",
    "x" : 3337,
    "y" : 3207
  }, {
    "id" : "/NewOfftopic/WhatIsYourDuty",
    "x" : 1962,
    "y" : 3278
  }, {
    "id" : "/NewOfftopic/WhoDoYouLove",
    "x" : 2709,
    "y" : -2844
  }, {
    "id" : "/NewOfftopic/HowOften",
    "x" : -2588,
    "y" : 720
  }, {
    "id" : "/NewOfftopic/WhatIsTheDifferenceBetween1",
    "x" : 3822,
    "y" : 3491
  }, {
    "id" : "/NewOfftopic/YouDontUnderstand",
    "x" : 1866,
    "y" : -1535
  }, {
    "id" : "/NewOfftopic/CanI",
    "x" : -2897,
    "y" : 188
  }, {
    "id" : "/NewOfftopic/Who",
    "x" : -2771,
    "y" : -2654
  }, {
    "id" : "/NewOfftopic/SaySomething",
    "x" : 829,
    "y" : -2920
  }, {
    "id" : "/NewOfftopic/Where2",
    "x" : -2538,
    "y" : -3185
  }, {
    "id" : "/NewOfftopic/WhichOne",
    "x" : -3020,
    "y" : -3185
  }, {
    "id" : "/NewOfftopic/Which",
    "x" : -3385,
    "y" : -2688
  }, {
    "id" : "/NewOfftopic/Where",
    "x" : -3716,
    "y" : -547
  }, {
    "id" : "/NewOfftopic/DoYouBeliveIn",
    "x" : -3302,
    "y" : -315
  }, {
    "id" : "/NewOfftopic/PerfectLife",
    "x" : -3866,
    "y" : 398
  }, {
    "id" : "/NewOfftopic/SocialMedia",
    "x" : -2455,
    "y" : 1244
  }, {
    "id" : "/NewOfftopic/CanYou",
    "x" : 1905,
    "y" : 2199
  }, {
    "id" : "/NewOfftopic/AreYouRobot",
    "x" : 1967,
    "y" : 4101
  }, {
    "id" : "/NewOfftopic/HowAreYou",
    "x" : 3594,
    "y" : -2781
  }, {
    "id" : "/NewOfftopic/Exactly",
    "x" : -2920,
    "y" : 1829
  }, {
    "id" : "/NewOfftopic/TellSomethingInteresting",
    "x" : -3765,
    "y" : 1636
  }, {
    "id" : "/NewOfftopic/SoWhatAboutYou",
    "x" : 3433,
    "y" : 3979
  }, {
    "id" : "/NewOfftopic/WhereDoYouLive",
    "x" : 3043,
    "y" : 4312
  }, {
    "id" : "/NewOfftopic/DoYouLike",
    "x" : 3490,
    "y" : 4610
  }, {
    "id" : "/NewOfftopic/WhenTheWorldEnds",
    "x" : -2452,
    "y" : 1945
  }, {
    "id" : "/NewOfftopic/WhyAmISoStupid",
    "x" : 3136,
    "y" : 4952
  }, {
    "id" : "/NewOfftopic/WhoAreThesePeople",
    "x" : -2122,
    "y" : 365
  }, {
    "id" : "/NewOfftopic/WhatIsThePointOfLife",
    "x" : 3537,
    "y" : 5259
  }, {
    "id" : "/NewOfftopic/YouAreMyFriend",
    "x" : -3349,
    "y" : 2452
  }, {
    "id" : "/NewOfftopic/WhatIsLove",
    "x" : 3184,
    "y" : 5754
  }, {
    "id" : "/NewOfftopic/WhatDoYouFear",
    "x" : 3650,
    "y" : 6073
  }, {
    "id" : "/NewOfftopic/WhatLanguageDoYouKnow",
    "x" : -2688,
    "y" : 2621
  }, {
    "id" : "/NewOfftopic/Thanks",
    "x" : -2223,
    "y" : 2605
  }, {
    "id" : "/NewOfftopic/WhoMadeYou",
    "x" : 4447,
    "y" : 3302
  }, {
    "id" : "/NewOfftopic/DontWantToPlay",
    "x" : -431,
    "y" : 1310
  } ]
}