theme: /NewOfftopic

 state: WhatGenderAreYou
        q!: * $you $man * $woman *
        q!: * $you * [не] [похож*] ($man/$woman) *
        q!: * [судя] * $you ($man/$woman) *
        q!: * $you * (женствен*/мужествен*) *
        q!: * $you ($man/$woman) *
        q!: * $morph<Г дст 2л нст ед> как * ($man/$woman) *
        q!: * {(какого/какой/каков*) ($you) [* *делал*] (~пол/рода)} *
        q!: * {(как*/какой/какому/тебе сделали) [$you] (пол*/рода) [относишь*]} *
        q!: * [как*] $you (гендер*/рода) [самоидентификац*] *
        q!: * {(~какой/каков*) [$you] (~пол [* (относишь*/принадлеж*)]/гендер* *)} *
        a: ответ